--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Lighting");local v2=game:GetService("TweenService");local v3=game:GetService("Workspace");local v4=game:GetService("UserInputService");local v5=v0.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");if  not game:IsLoaded() then local v60=490 -(59 + 431) ;while true do if (v60==0) then game.Loaded:Wait();wait(737 -(433 + 294) );break;end end end local v7=v6:FindFirstChild("FPSBoostGUI");if v7 then v7:Destroy();end local v8=Instance.new("ScreenGui");v8.Name="FPSBoostGUI";v8.ResetOnSpawn=false;v8.Parent=v6;local v12=Instance.new("Frame");v12.Size=UDim2.new(1846.7 -(1228 + 618) ,0 -0 ,0.22,0 -0 );v12.Position=UDim2.new(952.15 -(802 + 150) ,0,0.39 -0 ,0 -0 );v12.BackgroundColor3=Color3.new(0.1 + 0 ,997.1 -(915 + 82) ,0.1 -0 );v12.BackgroundTransparency=1 + 0 ;v12.Parent=v8;local v18=Instance.new("UICorner");v18.CornerRadius=UDim.new(0 -0 ,1199 -(1069 + 118) );v18.Parent=v12;local v21=Instance.new("TextLabel");v21.Size=UDim2.new(1,0 -0 ,1 -0 ,0 + 0 );v21.BackgroundTransparency=1;v21.Text="MAX FPS BOOST\nPS1 Graphics Mode\nby theaccountman";v21.TextColor3=Color3.new(1 -0 ,0 + 0 ,792 -(368 + 423) );v21.TextScaled=true;v21.Font=Enum.Font.GothamBold;v21.Parent=v12;local v30=v2:Create(v12,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back),{BackgroundTransparency=0.2});v30:Play();v30.Completed:Connect(function() local v46=18 -(10 + 8) ;local v47;local v48;while true do if (v46==(0 -0)) then task.wait(446 -(416 + 26) );v47=v2:Create(v12,TweenInfo.new(0.5 -0 ),{BackgroundTransparency=1 + 0 });v46=1;end if (v46==(3 -1)) then v48:Play();v47.Completed:Connect(function() v12:Destroy();end);break;end if (v46==1) then v48=v2:Create(v21,TweenInfo.new(438.5 -(145 + 293) ),{TextTransparency=431 -(44 + 386) });v47:Play();v46=2;end end end);local function v31(v49) local v50=v49.ClassName;if ((v50=="Decal") or (v50=="Texture")) then v49.Texture="";elseif (v50=="SpecialMesh") then v49.TextureId="";elseif (v50=="ParticleEmitter") then local v88=1486 -(998 + 488) ;while true do if (v88==(0 + 0)) then v49.Texture="";v49.Rate=0;break;end end elseif v49:IsA("BasePart") then local v96=0 + 0 ;while true do if (v96==(774 -(201 + 571))) then if (v49.Anchored and (v49.Size.Magnitude<(1143 -(116 + 1022)))) then v49.Transparency=4 -3 ;v49.CanCollide=false;end break;end if (v96==0) then v49.Material=Enum.Material.SmoothPlastic;v49.Reflectance=0 + 0 ;v96=3 -2 ;end if (v96==1) then v49.CastShadow=false;if (v50=="MeshPart") then local v108=0 -0 ;while true do if (v108==(859 -(814 + 45))) then v49.TextureID="";v49.CollisionFidelity=Enum.CollisionFidelity.Hull;break;end end elseif (v50=="UnionOperation") then v49.CollisionFidelity=Enum.CollisionFidelity.Hull;end v96=2;end end end end local function v32(v51) if ( #v51>(243 -144)) then local v64=0 + 0 ;local v65;local v66;while true do if (v64==(1 + 0)) then for v89=1, #v51 do local v90=885 -(261 + 624) ;local v91;while true do if ((0 -0)==v90) then v91=v51[v89].Name;if ((v91~=v65) and (v91~="Terrain")) then local v104=false;for v105=v89 + (1081 -(1020 + 60)) , #v51 do if (v51[v105].Name==v91) then v104=true;v51[v105].Parent=v3.Terrain;v51[v105]=v66;end end if v104 then v51[v89].Parent=v3.Terrain;end end break;end end end break;end if (v64==(1423 -(630 + 793))) then v65=tostring(v0.LocalPlayer);v66={Name=v65};v64=3 -2 ;end end end end settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;UserSettings():GetService("UserGameSettings").SavedQualityLevel=Enum.SavedQualitySetting.QualityLevel1;settings().Rendering.EagerBulkExecution=false;settings().Network.IncomingReplicationLag= -1000;v3:WaitForChild("Terrain");v3.Terrain.WaterReflectance=0 -0 ;v3.Terrain.WaterWaveSize=0;v3.Terrain.WaterWaveSpeed=0 + 0 ;v3.Terrain.WaterTransparency=0 -0 ;v1.GlobalShadows=false;v3.Terrain:Clear();local v44={};if  not v3:FindFirstChild("Baseplate") then for v67= -1,1748 -(760 + 987) ,2 do for v69= -(1914 -(1789 + 124)),1,2 do local v70=Instance.new("Part");v70.Size=Vector3.new(2814 -(745 + 21) ,2 + 3 ,5635 -3587 );v70.CFrame=CFrame.new((4016 -2992) * v67 , -5,(9 + 1015) * v69 );v70.Anchored=true;v70.Material=Enum.Material.SmoothPlastic;v70.Color=Color3.new(0.36 + 0 ,1055.6 -(87 + 968) ,0.3);v70.Name="Baseplate";v70.Parent=v3;v44[ #v44 + (4 -3) ]=v70;end end end v4.InputBegan:Connect(function(v52,v53) if ((v53==false) and v4:IsKeyDown(Enum.KeyCode.LeftControl)) then if (v52.KeyCode==Enum.KeyCode.RightBracket) then for v81,v82 in ipairs(v44) do v82.CFrame=v82.CFrame + Vector3.new(0 + 0 ,4.5 -2 ,0) ;end elseif (v52.KeyCode==Enum.KeyCode.LeftBracket) then for v92,v93 in ipairs(v44) do v93.CFrame=v93.CFrame-Vector3.new(1413 -(447 + 966) ,2.5,0 -0 ) ;end end end end);wait(1817.3 -(1703 + 114) );for v54,v55 in ipairs(v1:GetDescendants()) do if v55:IsA("PostEffect") then v55.Enabled=false;end end local v45=v3:GetDescendants();for v56=1, #v45 do v31(v45[v56]);end task.spawn(function() while true do local v61=701 -(376 + 325) ;local v62;while true do if (v61==(1 -0)) then v62=v3:GetDescendants();for v84=2 -1 , #v62 do v31(v62[v84]);end v61=1 + 1 ;end if (v61==(0 -0)) then wait(0.3);for v85,v86 in ipairs(v1:GetDescendants()) do if v86:IsA("PostEffect") then v86.Enabled=false;end end v61=1;end if (v61==(17 -(9 + 5))) then wait(976 -(85 + 291) );break;end if (v61==(1267 -(243 + 1022))) then wait(0.3);v32(v3:GetChildren());v61=3;end end end end);v3.DescendantAdded:Connect(function(v57) task.wait(0.05 -0 );v31(v57);end);v1.DescendantAdded:Connect(function(v58) local v59=0 + 0 ;while true do if (v59==(1180 -(1123 + 57))) then task.wait(0.05 + 0 );if v58:IsA("PostEffect") then v58.Enabled=false;end break;end end end);
