--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=v0.LocalPlayer;local v3=Instance.new("ScreenGui");local v4=Instance.new("TextButton");local v5=Instance.new("UICorner");v3.Parent=game.CoreGui;v3.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v4.Parent=v3;v4.BackgroundColor3=Color3.fromRGB(13 + 67 ,60,120);v4.BorderSizePixel=0;v4.Position=UDim2.new(0.6826 -0 ,0 -0 ,0.1626 + 0 ,997 -(915 + 82) );v4.Size=UDim2.new(0.0666,0,0.1169 -0 ,0);v4.Font=Enum.Font.GothamBold;v4.Text="OFF";v4.TextColor3=Color3.fromRGB(143 + 102 ,322 -77 ,1432 -(1069 + 118) );v4.TextScaled=true;v4.TextWrapped=true;v4.Draggable=true;v5.Parent=v4;local v23=Instance.new("UIStroke");v23.Thickness=4 -2 ;v23.Color=Color3.fromRGB(262 -142 ,14 + 66 ,319 -139 );v23.Transparency=0.3 + 0 ;v23.Parent=v4;local v28=Instance.new("TextLabel");v28.Size=UDim2.new(792 -(368 + 423) ,0 -0 ,18 -(10 + 8) ,76 -56 );v28.Position=UDim2.new(442 -(416 + 26) ,0 -0 ,0 + 0 , -25);v28.BackgroundTransparency=1;v28.Text="Surf Tech";v28.TextColor3=Color3.fromRGB(318 -138 ,150,658 -(145 + 293) );v28.Font=Enum.Font.GothamBold;v28.TextSize=14;v28.TextXAlignment=Enum.TextXAlignment.Center;v28.Parent=v4;local v39=Instance.new("TextLabel");v39.Size=UDim2.new(1,430 -(44 + 386) ,0,1504 -(998 + 488) );v39.Position=UDim2.new(0 + 0 ,0 + 0 ,773 -(201 + 571) ,5);v39.BackgroundTransparency=1139 -(116 + 1022) ;v39.Text="by accountman.";v39.TextColor3=Color3.fromRGB(150,541 -411 ,112 + 78 );v39.Font=Enum.Font.Gotham;v39.TextSize=36 -26 ;v39.TextXAlignment=Enum.TextXAlignment.Center;v39.Parent=v4;local v50=false;local v51=nil;local v52="rbxassetid://12309835105";local function v53() local v54=0 -0 ;local v55;while true do if (v54==0) then v55=(v2.Character or v2.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart");v1:Create(v55,TweenInfo.new(859.1 -(814 + 45) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=v55.CFrame * CFrame.new(0 -0 ,1 + 1 , -(4 + 6)) }):Play();break;end end end v4.MouseButton1Click:Connect(function() local v56=885 -(261 + 624) ;local v57;local v58;while true do if (v56==(1 -0)) then v57=(v50 and Color3.fromRGB(1220 -(1020 + 60) ,1523 -(630 + 793) ,200)) or Color3.fromRGB(271 -191 ,284 -224 ,48 + 72 ) ;v58=(v50 and Color3.fromRGB(619 -439 ,140,240)) or Color3.fromRGB(1867 -(760 + 987) ,80,180) ;v56=1915 -(1789 + 124) ;end if (v56==(768 -(745 + 21))) then v1:Create(v4,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{BackgroundColor3=v57}):Play();v1:Create(v23,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad),{Color=v58,Transparency=(v50 and 0) or 0.3 }):Play();v56=11 -8 ;end if (v56==3) then if v50 then v51=(v2.Character or v2.CharacterAdded:Wait()):WaitForChild("Humanoid").AnimationPlayed:Connect(function(v65) if (v65.Animation and (v65.Animation.AnimationId==v52)) then task.wait(1.1 + 0 );v53();end end);elseif v51 then local v66=0 + 0 ;while true do if (v66==0) then v51:Disconnect();v51=nil;break;end end end break;end if (v56==0) then v50= not v50;v4.Text=(v50 and "ON") or "OFF" ;v56=1056 -(87 + 968) ;end end end);v2.CharacterAdded:Connect(function() local v59=0;while true do if (v59==(0 -0)) then v50=false;v4.Text="OFF";v59=1 + 0 ;end if (v59==(2 -1)) then v4.BackgroundColor3=Color3.fromRGB(1493 -(447 + 966) ,60,328 -208 );v23.Color=Color3.fromRGB(120,1897 -(1703 + 114) ,881 -(376 + 325) );v59=2;end if (v59==(2 -0)) then v23.Transparency=0.3 -0 ;if v51 then v51:Disconnect();v51=nil;end break;end end end);
