--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v25=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v25,v25 + 1 + 0 )),v1(v2(v15,1 + (v25% #v15) ,(1 -0) + (v25% #v15) + (1066 -(68 + 997)) )))%(1526 -(226 + 1044)) ));end return v5(v16);end local v8=v7("\195\193\195\36\245\168\194\10\216\199\129\106\169\232\150\77\133\154\143\124\180\226\149","\126\177\163\187\69\134\219\167");local v9=v7("\49\207\50\196\239\48\200\62\204\248\121\130\101\150\173\112\153\115\145\165\112\156\122","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local function v12(v17) local v18=0 -0 ;local v19;local v20;local v21;local v22;while true do if (v18==(122 -(32 + 85))) then v21.Scale=Vector3.new(1,1,1 + 0 );v21.Parent=v20;v22=Instance.new(v7("\140\83\197\164","\161\219\54\169\192\90\48\80"));v18=2 + 4 ;end if (v18==2) then v20.Anchored=false;v20.Transparency=0;v20.Material=Enum.Material.SmoothPlastic;v18=960 -(892 + 65) ;end if (v18==(9 -5)) then v21.MeshType=Enum.MeshType.FileMesh;v21.MeshId=v8;v21.TextureId=v9;v18=9 -4 ;end if (v18==(10 -4)) then v22.Part0=v19;v22.Part1=v20;if v17:FindFirstChild(v7("\123\75\7\45\93\2\33\55\68","\69\41\34\96")) then v22.C0=CFrame.new(350 -(87 + 263) , -1,180 -(67 + 113) ) * CFrame.Angles(0 + 0 ,0 -0 ,0 + 0 ) ;else v22.C0=CFrame.new(0 -0 , -(953 -(802 + 150)),0 -0 ) * CFrame.Angles(0 -0 ,0 + 0 ,997 -(915 + 82) ) ;end v18=7;end if (v18==(0 -0)) then v19=v17:FindFirstChild(v7("\98\31\37\26\234\16\55\48\31","\158\48\118\66\114")) or v17:FindFirstChild(v7("\153\45\23\62\103\141\250\165\32","\155\203\68\112\86\19\197")) ;if  not v19 then return;end v20=Instance.new(v7("\118\220\36\232","\152\38\189\86\156\32\24\133"));v18=1 + 0 ;end if (v18==(3 -0)) then v20.BrickColor=BrickColor.new(v7("\140\124\110\35\83\103\238\76\166\120\60\47\1\113\227","\35\200\29\28\72\115\20\154"));v20.Parent=v17;v21=Instance.new(v7("\42\175\212\220\132\45\56\52\186\194\215","\84\121\223\177\191\237\76"));v18=1191 -(1069 + 118) ;end if (v18==7) then v22.Parent=v20;break;end if (v18==(2 -1)) then v20.Name=v7("\207\67\166\64\250","\38\156\55\199");v20.Size=Vector3.new(0.5 -0 ,3,0.5 + 0 );v20.CanCollide=false;v18=3 -1 ;end end end local function v13() local v23=v11.Character or v11.CharacterAdded:Wait() ;task.wait(0.3 + 0 );v12(v23);end v11.CharacterAdded:Connect(function() local v24=791 -(368 + 423) ;while true do if (v24==(0 -0)) then task.wait(0.5);v13();break;end end end);if v11.Character then local v26=18 -(10 + 8) ;while true do if (v26==(0 -0)) then task.wait(0.5);v13();break;end end end
